%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: crossbow
    m_Hash: 431758696
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: crossbow
      m_Hash: 431758696
      m_Sprite: {fileID: 21300000, guid: b540c77d976f0584aa1b7c9426e8930d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b540c77d976f0584aa1b7c9426e8930d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: sawed-off
    m_Hash: 679942632
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sawed-off
      m_Hash: 679942632
      m_Sprite: {fileID: 21300000, guid: 946525c9aa5f15049bb9e334f6773d82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 946525c9aa5f15049bb9e334f6773d82, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: basic_shotgun
    m_Hash: 37012012
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: basic_shotgun
      m_Hash: 37012012
      m_Sprite: {fileID: 21300000, guid: 038d465fe2c98ac49b4879c85ee25f50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 038d465fe2c98ac49b4879c85ee25f50, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638499338004958199
  m_Version: 1
